{
  "schemaVersion": 1,
  "id": "discordproximity",
  "version": "${version}",

  "name": "Discord Proximity Chat",
  "description": "Talk to people regardless of server-side software! Built with the power of Discord.",
  "authors": [
    "ugackMiner"
  ],
  "contact": {
    "homepage": "https://github.com/ugackMiner53/DiscordProximity",
    "sources": "https://github.com/ugackMiner53/DiscordProximity"
  },

  "license": "GPL-3.0",
  "icon": "assets/discordproximity/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ugackminer.discordproximity.DiscordProximity"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
